# task-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  build_api_offline.txt  build_log_api.txt  dep_tree.txt  pom.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: docker-compose.yml  prometheus.yml
src/main/java/sn/isi/l3gl/api/: TaskApiApplication.java
src/main/java/sn/isi/l3gl/api/controller/: TaskController.java
src/main/java/sn/isi/l3gl/core/: TaskApiApplication.java  TaskController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sn/isi/l3gl/core/: TaskApiApplicationTests.java
